[gd_scene load_steps=15 format=3 uid="uid://c3qxr7ij6q1tf"]

[ext_resource type="PackedScene" uid="uid://cybe25aryci6c" path="res://Main/Character/character.tscn" id="1_n17mu"]
[ext_resource type="Script" path="res://Main/Character/Player/player.gd" id="2_5wifa"]
[ext_resource type="Script" path="res://Main/Character/basic_stats.gd" id="3_2admm"]
[ext_resource type="Texture2D" uid="uid://4102kfkc1i3t" path="res://Assets/Characters/player_ship.png" id="4_abdpi"]
[ext_resource type="Script" path="res://Main/Character/Player/weapon_controller.gd" id="5_dilgy"]
[ext_resource type="PackedScene" uid="uid://ck6rngxawsodt" path="res://Main/Weapon/Blaster/blaster.tscn" id="6_hlmey"]
[ext_resource type="PackedScene" uid="uid://3o3p6plwchl3" path="res://Main/Weapon/LaserGun/laser_gun.tscn" id="6_jvisc"]
[ext_resource type="PackedScene" uid="uid://7smlw8fdvddj" path="res://Main/Weapon/RocketLauncher/single_rocket_launcher.tscn" id="6_mssp7"]
[ext_resource type="PackedScene" uid="uid://b6kos32hif1gi" path="res://Main/Weapon/Blaster/double_blaster.tscn" id="7_nhijv"]
[ext_resource type="PackedScene" uid="uid://hspr326ra2d1" path="res://Main/Weapon/Blaster/quad_blaster.tscn" id="8_p3bjl"]
[ext_resource type="PackedScene" uid="uid://7hejhoosvwij" path="res://Main/Weapon/RocketLauncher/double_rocket_launcher.tscn" id="10_gaudj"]

[sub_resource type="Resource" id="Resource_eee1r"]
script = ExtResource("3_2admm")
base_speed = 200.0
base_health = 20.0
base_damage = 3.0
base_shield = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ew26"]
radius = 7.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ej4sk"]
radius = 7.0
height = 28.0

[node name="Player" instance=ExtResource("1_n17mu")]
motion_mode = 1
script = ExtResource("2_5wifa")
base_stats = SubResource("Resource_eee1r")

[node name="Collision" parent="." index="0"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_5ew26")

[node name="Shape" parent="HurtBox" index="0"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ej4sk")

[node name="CharacterSprite" parent="." index="2"]
texture = ExtResource("4_abdpi")

[node name="Weapon" parent="." index="3"]
script = ExtResource("5_dilgy")

[node name="Blaster" parent="Weapon" index="0" instance=ExtResource("6_hlmey")]

[node name="DoubleBlaster" parent="Weapon" index="1" instance=ExtResource("7_nhijv")]

[node name="QuadBlaster" parent="Weapon" index="2" instance=ExtResource("8_p3bjl")]
scale = Vector2(1, 1)

[node name="SingleRocketLauncher" parent="Weapon" index="3" instance=ExtResource("6_mssp7")]
scale = Vector2(1, 1)

[node name="DoubleRocketLauncher" parent="Weapon" index="4" instance=ExtResource("10_gaudj")]

[node name="LaserGun" parent="Weapon" index="5" instance=ExtResource("6_jvisc")]
length = null
damage = null

[node name="TrailPosition" parent="." index="4"]
position = Vector2(-9, 0)
