[gd_scene load_steps=6 format=3 uid="uid://c0ps1s4n6adt8"]

[ext_resource type="PackedScene" uid="uid://bs6gstpj7wr25" path="res://Main/Projectile/projectile.tscn" id="1_udw1y"]
[ext_resource type="Script" path="res://Main/Projectile/Blast/blast.gd" id="2_222tq"]
[ext_resource type="Texture2D" uid="uid://bqs70pk3lk60y" path="res://Assets/Projectiles/blast.png" id="3_y1r4r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3m7is"]
radius = 2.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qbj3p"]
resource_local_to_scene = true
radius = 75.0

[node name="Blast" instance=ExtResource("1_udw1y")]
z_index = -1
script = ExtResource("2_222tq")
steer_force = 2000.0

[node name="Collision" parent="." index="0"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_3m7is")

[node name="HomingCollision" parent="HomingRange" index="0"]
shape = SubResource("CircleShape2D_qbj3p")

[node name="Sprite" parent="." index="2"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_y1r4r")
vframes = 2
