[gd_scene load_steps=2 format=3 uid="uid://dpnmi83p5omse"]

[ext_resource type="Script" path="res://Main/Weapon/weapon.gd" id="1_7tjra"]

[node name="WeaponBase" type="Sprite2D"]
script = ExtResource("1_7tjra")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
