[gd_scene load_steps=5 format=3 uid="uid://cuinup4t3opxf"]

[ext_resource type="PackedScene" uid="uid://cybe25aryci6c" path="res://Main/Character/character.tscn" id="1_c8lw1"]
[ext_resource type="Script" path="res://Main/Character/Enemy/enemy.gd" id="2_mwcm0"]
[ext_resource type="Script" path="res://Main/Character/Enemy/enemy_weapon_controller.gd" id="3_urtkh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ftms"]
resource_local_to_scene = true

[node name="Enemy" instance=ExtResource("1_c8lw1")]
script = ExtResource("2_mwcm0")

[node name="Weapon" parent="." index="3"]
script = ExtResource("3_urtkh")

[node name="AttackCooldown" type="Timer" parent="." index="4"]
one_shot = true

[node name="AttackRange" type="Area2D" parent="." index="5"]

[node name="Shape" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_4ftms")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
